/*Style for the task/note box*/
/*.blog-container {
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.2) 0 3px 10px;
    font-family: "adelle-sans", sans-serif;
    margin: 0 auto;
    width: 20rem;
}
@media screen and (min-width: 480px) {
  .blog-container {
    width: 28rem;
  }
}
@media screen and (min-width: 767px) {
  .blog-container {
    width: 40rem;
  }
}
@media screen and (min-width: 959px) {
  .blog-container {
    width: 50rem;
  }
}
.blog-container a {
  color: #4d4dff;
  text-decoration: none;
  transition: 0.25s ease;
}
.blog-container a:hover {
  border-color: #ff4d4d;
  color: #ff4d4d;
}
.blog-header{
  margin: 0 auto;
  width: 85%;
  padding-top: 0.125rem;
}
.blog-author h3 {
  color: #999;
}
.published-date {
  border: 1px solid #999;
  border-radius: 3px;
  padding: 0 0.5rem;
}
.blog-body {
  margin: 0 auto;
  width: 80%;
}
.blog-title h1 a {
  color: #333;
  font-size: 50%;
}
.blog-summary p {
  color: #4d4d4d;
}
.blog-footer {
  border-top: 1px solid #e6e6e6;
  margin: 0 auto;
  padding-bottom: 0.125rem;
  width: 80%;
}
.blog-footer ul {
  list-style: none;
  display: flex;
  flex: row wrap;
  justify-content: flex-end;
  padding-left: 0;
  padding-top: 10px;
}
.blog-footer li:first-child {
  margin-right: auto;
}
.blog-footer li + li {
  margin-left: 0.5rem;
}
.blog-footer li {
  color: #999;
  font-size: 0.75rem;
  height: 1.5rem;
  letter-spacing: 1px;
  line-height: 1.5rem;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  white-space: nowrap;
}
.blog-footer li a {
  color: #999;
}*/
/*END Style for the task/note box*/


<div class="container">
<div class="blog-container">
  <div class="blog-header">
    <div class="row">
    <div class="blog-author col-9">
          <h3></h3>
      </div>
      <div class="col-3">
        <span class="published-date"><?php echo (strtotime(date("Y/m/d")) - strtotime($row['post_date'])) / 86400; ?> day/s ago</span>
      </div>
      </div>
    </div>
    <div class="blog-body">
      <div class="blog-title">
          <h1><a href="#"><?php echo $row['note_title']; ?></a></h1>
      </div>
    </div>
    <div class="blog-footer">
      <ul>
        <?php 
      if($access == 1){
        echo '<li><a href="#">Edit Note</a></li>';
      }
      else{
        echo '<li><a href="#">Suggest Correction</a></li>';
      }
      ?>
          <span>&nbsp; | &nbsp;</span>
          <li><a href="#">Add to MyList</a></li>
          <span>&nbsp; | &nbsp;</span>
          <li><a href="#">Complete</a></li>
          <span>&nbsp; | &nbsp;</span>
      </ul>
    </div>
</div>
</div>